<Application x:Class="MasterDocumentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterDocumentation.Utilities"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/DesignTokens.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Colors.Dark.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Typography.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Spacing.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Icons.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Buttons.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Scrollbars.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Tree.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Inputs.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Tabs.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Tooltips.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Menus.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Dialogs.xaml"/>
                <ResourceDictionary Source="/MasterDocumentation;component/UI/Themes/Controls.Editor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:NodeIconConverter x:Key="NodeIconConverter"/>
            <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <local:TabWidthConverter x:Key="TabWidthConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
