<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background/App" Color="#FFEFF3F8"/>
    <SolidColorBrush x:Key="Background/Sidebar" Color="#FFF7F9FC"/>
    <SolidColorBrush x:Key="Background/Surface" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Background/SurfaceElevated" Color="#FFF8FAFD"/>
    <SolidColorBrush x:Key="Background/Hover" Color="#FFE8EEF5"/>
    <SolidColorBrush x:Key="Background/Pressed" Color="#FFDCE5EF"/>
    <SolidColorBrush x:Key="Background/Selected" Color="#FFEDE7F8"/>
    <SolidColorBrush x:Key="Background/Editor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Background/Overlay" Color="#660D1723"/>

    <SolidColorBrush x:Key="Border/Subtle" Color="#FFE2E8EF"/>
    <SolidColorBrush x:Key="Border/Default" Color="#FFCCD5DF"/>
    <SolidColorBrush x:Key="Border/Strong" Color="#FFA9B5C2"/>
    <SolidColorBrush x:Key="Border/Focus" Color="#FF6E52B5"/>

    <SolidColorBrush x:Key="Text/Primary" Color="#FF1D2733"/>
    <SolidColorBrush x:Key="Text/Secondary" Color="#FF435264"/>
    <SolidColorBrush x:Key="Text/Muted" Color="#FF667588"/>
    <SolidColorBrush x:Key="Text/Disabled" Color="#FF9AA5B1"/>
    <SolidColorBrush x:Key="Text/OnAccent" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Text/Link" Color="#FF1769A5"/>

    <SolidColorBrush x:Key="Accent/Primary" Color="#FF6E52B5"/>
    <SolidColorBrush x:Key="Accent/Hover" Color="#FF6045A4"/>
    <SolidColorBrush x:Key="Accent/Pressed" Color="#FF50388D"/>
    <SolidColorBrush x:Key="Accent/Soft" Color="#FFEDE7F8"/>

    <SolidColorBrush x:Key="State/Success" Color="#FF1F8B58"/>
    <SolidColorBrush x:Key="State/SuccessSoft" Color="#FFE6F5ED"/>
    <SolidColorBrush x:Key="State/Warning" Color="#FF996D0A"/>
    <SolidColorBrush x:Key="State/WarningSoft" Color="#FFFFF4D8"/>
    <SolidColorBrush x:Key="State/Error" Color="#FFC53D47"/>
    <SolidColorBrush x:Key="State/ErrorSoft" Color="#FFFFE8EA"/>
    <SolidColorBrush x:Key="State/Info" Color="#FF236FA9"/>
    <SolidColorBrush x:Key="State/InfoSoft" Color="#FFE6F2FC"/>

    <SolidColorBrush x:Key="WindowBrush" Color="#FFEFF3F8"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ElevatedPanelBrush" Color="#FFF8FAFD"/>
    <SolidColorBrush x:Key="EditorBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBrush" Color="#FF1D2733"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF667588"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCD5DF"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FF6E52B5"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FF6045A4"/>
    <SolidColorBrush x:Key="SoftAccentBrush" Color="#FFEDE7F8"/>
    <SolidColorBrush x:Key="ButtonSurfaceBrush" Color="#FFF8FAFD"/>
    <SolidColorBrush x:Key="ScrollTrackBrush" Color="#FFE8EDF3"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FFA9B5C2"/>
</ResourceDictionary>
